<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <title>Veitingastaðurinn</title>
</head>
<body>
    <h1>Veitingastaðurinn</h1>

    <h2>Á Veitingastaðnum hugsum við vel um þig og gefum þér gott að borða.</h2>

    <h3>Veitingastaðurinn</h3>

    <h4>Opnunartími</h4>
    <p>Mánudaga til fimmtudaga<br>
        09:00–18:00</p>
    <p>Föstudaga<br>
        10:00–22:00</p>
    <p>Laugardaga<br>
        11:00–22:00</p>
    <p>Sunnudaga<br>
        Lokað</p>

    <h3>Um okkur</h3>
    <p>Við erum hresst fólk sem útbýr mat alla daga nema sunnudaga.</p>
    <p><a href="sidur/um.html">Lesa meira um okkur</a></p>

    <h3>Matseðill</h3>
    <p>Skoðaðu matseðilinn okkar!</p>
    <p><a href="sidur/matsedill.html">Skoða matseðilinn</a></p>

    <h3>Panta</h3>
    <p>Pantaðu borð eða mat heim til þín!</p>
    <p><a href="sidur/pontun.html">Senda inn pöntun</a></p>

    <h2>Vinsælir réttir</h2>
    <p>Listi af þrem fjórum réttum af matseðli</p>
</body>
</html>
